{
  "name": "guess_the_number_cli",
  "version": "2.0.0",
  "description": "A command lined based guess the number game.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "repository": "https://github.com/losier/guess_the_number_cli",
  "homepage": "https://github.com/losier/guess_the_number_cli#readme",
  "keywords": [
    "cli",
    "game",
    "guess",
    "number",
    "guess the number",
    "guess the number game",
    "guess the number cli",
    "guess the number cli game"
  ],
  "author": "losier",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  }
}
